brayden-ward/ACMP-2400-final/.github/actions/t2/action.yaml
name: 'Terraformer'
description: 'Executes terraform plan and apply steps'
author: 'Brayden'
inputs:
  ARM_CLIENT_ID:
    description: 'the azure cline id'
    required: true
  ARM_CLIENT_SECRET:
    description: 'the azure client secret'
    required: true
  ARM_SUBSCRIPTION_ID:
    description: 'the azure sub'
    required: true
  ARM_TENANT_ID:
    description: 'the azure tenant id'
    required: true
  STATE_KEY:
    description: 'the unique key for state lookup'
    required: true
  TF_STAGE:
    description: 'the TF deployment stage'
    required: true
  DJANGO_SECRET_KEY_PROD:
    description: 'the secret key'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

brayden-ward/ACMP-2400-final/.github/workflows/curl_test.yaml
- name: tf-stage-3
  uses: ./.github/actions/t2
  with:
      ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
      ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
      STATE_KEY: 'braydenward'
      TF_STAGE: 'stage3'

brayden-ward/ACMP-2400-final/.github/workflows/curl_test.yaml
- name: run_terraform_stage2
  uses: ./.github/actions/t2
  with:
    ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
    ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
    ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
    STATE_KEY: 'braydenward'
    TF_STAGE: 'stage2'
    DJANGO_SECRET_KEY_PROD: ${{ secrets.DJANGO_SECRET_KEY_PROD }}

brayden-ward/ACMP-2400-final/.github/workflows/curl_test.yaml
- name: run_terraform_stage1
  uses: ./.github/actions/t2
  with:
    ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
    ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
    ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
    STATE_KEY: 'braydenward'
    TF_STAGE: 'stage1'